<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<PreferenceCategory
		android:title="Specialized Settings"
	>

	<PreferenceScreen 
	android:title="Clock Widget Settings"
	>
		    <PreferenceCategory 
		android:title="Clock Settings"
		>			
			<EditTextPreference
			android:key="lsize"
			android:title="Large Clock Resolution"
			android:summary="Increase if the clock is too small or blury"
			android:defaultValue="240"
			android:inputType="number"
			/>
	    		    		
			<ListPreference
			android:key="smallperc"
			android:title="Minute Circle Size"
			android:entries="@array/c2rad_entries"
			android:entryValues="@array/c2rad_vals"
			android:defaultValue="50f"
			/>   

		</PreferenceCategory>
	
	
		<PreferenceCategory 
		android:title="Gauge Settings"
		>
			<CheckBoxPreference
			android:title="Show Battery Gauge"
			android:key="showbat"
			android:defaultValue="true"
			android:summary="May activate 1 minute after setup"
			/>

			<CheckBoxPreference
			android:title="Show Weather Gauge"
			android:key="showweather"
			android:defaultValue="true"
			/>		
			
			<ListPreference
			android:key="weatherinterval"
			android:title="Update Interval"
			android:entries="@array/interval_entries"
			android:entryValues="@array/interval_vals"
			android:defaultValue="60l"
			android:dependency="showweather"
			/>   
			    
		</PreferenceCategory>
				        	   
    </PreferenceScreen>




	<PreferenceScreen 
	android:title="Info Widget Settings"
	>
		<PreferenceCategory
		android:title="Calendar"
		>
			<EditTextPreference
			android:key="lookahead"
			android:title="Number of days to consider"
			android:defaultValue="40"
			android:summary="Set to 1 for today only"
			android:inputType="number" 
			/>   
		</PreferenceCategory>		

		<PreferenceCategory
		android:title="Appearance"
		>
			<EditTextPreference
			android:key="ssize"
			android:title="Small Clock Resolution"
			android:summary="Change if the small clock is too big/small"
			android:defaultValue="40"
			android:inputType="number" 
			/>
		</PreferenceCategory>
				
				
	</PreferenceScreen>   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
				

	</PreferenceCategory>

	<PreferenceCategory
	android:title="General Settings"
	>

	<com.sobinary.clockplus.app.ColorPickerDialog
	android:key="clcol"
	android:title="Widget Color"
	/>   
	
	<CheckBoxPreference
	android:key="eurotemp"
	android:title="Use Celcius"
	android:summary="Takes effect next weather update"
	/>
	
	<ListPreference
	android:key="launchoice"	 	
	android:title="App Shortcut"
	android:summary="Touch left of clock (for Clock Widget) or center of clock (for Info Widget)"
    />
	
	   
	</PreferenceCategory>


	
</PreferenceScreen>
