<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
xmlns:android="http://schemas.android.com/apk/res/android"
android:configure="com.sobinary.app.PreferencesActivity"
android:minWidth="250dp"
android:minHeight="110dp"
android:updatePeriodMillis="9999999999"
android:initialLayout="@layout/uni_layout"
android:resizeMode="horizontal"
android:minResizeWidth="180dp" 
/>